{
  "name": "TSModulee",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.7",
    "typescript": "^5.1.6"
  }
}
